[ACCOUNT]
character-username = Livo
character-password = 707429f986d690e44304b629fcd564e4

[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3385
character-rights = 3
character-lastconnection = port479.ds1-fs.adsl.cybercity.dk
character-special = 100
character-tz = -1
character-starter = 0
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 3
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	99	14000063
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 4	53	15
character-item = 6	1512	1
character-item = 7	1512	1
character-item = 8	1512	1
character-item = 9	1512	1
character-item = 10	1512	1
character-item = 11	1512	1
character-item = 12	1512	1
character-item = 13	1512	1
character-item = 14	1512	1
character-item = 15	1512	1
character-item = 16	1512	1
character-item = 17	1512	1
character-item = 18	1512	1
character-item = 19	1512	1
character-item = 20	1512	1
character-item = 21	1512	1
character-item = 22	1512	1
character-item = 23	1512	1
character-item = 24	947	1
character-item = 25	1512	1
character-item = 26	1512	1
character-item = 27	1512	1

[BANK]
character-bank = 0	1512	79
character-bank = 1	236	8
character-bank = 2	1116	1
character-bank = 3	234	1

[FRIENDS]
character-friend = 0	1919524111654

[IGNORES]

[EOF]

